@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  --background: oklch(0.98 0 0);
  --foreground: oklch(0.15 0 0);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.15 0 0);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.15 0 0);
  --primary: oklch(0.488 0.243 264.376);
  --primary-foreground: oklch(0.985 0 0);
  --secondary: oklch(0.94 0 0);
  --secondary-foreground: oklch(0.15 0 0);
  --muted: oklch(0.94 0 0);
  --muted-foreground: oklch(0.556 0 0);
  --accent: oklch(0.94 0 0);
  --accent-foreground: oklch(0.15 0 0);
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(0.985 0 0);
  --border: oklch(0.88 0 0);
  --input: oklch(0.88 0 0);
  --ring: oklch(0.488 0.243 264.376);
  --chart-1: oklch(0.488 0.243 264.376);
  --chart-2: oklch(0.696 0.17 162.48);
  --chart-3: oklch(0.769 0.188 70.08);
  --chart-4: oklch(0.627 0.265 303.9);
  --chart-5: oklch(0.645 0.246 16.439);
  --radius: 0.625rem;
  --sidebar: oklch(0.985 0 0);
  --sidebar-foreground: oklch(0.145 0 0);
  --sidebar-primary: oklch(0.205 0 0);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.97 0 0);
  --sidebar-accent-foreground: oklch(0.205 0 0);
  --sidebar-border: oklch(0.922 0 0);
  --sidebar-ring: oklch(0.708 0 0);
}

.dark {
  --background: oklch(0.11 0 0);
  --foreground: oklch(0.985 0 0);
  --card: oklch(0.145 0 0);
  --card-foreground: oklch(0.985 0 0);
  --popover: oklch(0.145 0 0);
  --popover-foreground: oklch(0.985 0 0);
  --primary: oklch(0.488 0.243 264.376);
  --primary-foreground: oklch(0.985 0 0);
  --secondary: oklch(0.22 0 0);
  --secondary-foreground: oklch(0.985 0 0);
  --muted: oklch(0.22 0 0);
  --muted-foreground: oklch(0.708 0 0);
  --accent: oklch(0.22 0 0);
  --accent-foreground: oklch(0.985 0 0);
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(0.985 0 0);
  --border: oklch(0.22 0 0);
  --input: oklch(0.22 0 0);
  --ring: oklch(0.488 0.243 264.376);
  --chart-1: oklch(0.488 0.243 264.376);
  --chart-2: oklch(0.696 0.17 162.48);
  --chart-3: oklch(0.769 0.188 70.08);
  --chart-4: oklch(0.627 0.265 303.9);
  --chart-5: oklch(0.645 0.246 16.439);
  --sidebar: oklch(0.205 0 0);
  --sidebar-foreground: oklch(0.985 0 0);
  --sidebar-primary: oklch(0.488 0.243 264.376);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.269 0 0);
  --sidebar-accent-foreground: oklch(0.985 0 0);
  --sidebar-border: oklch(0.269 0 0);
  --sidebar-ring: oklch(0.439 0 0);
}

/* Added Cyberpunk theme with pink/magenta neon colors */
.theme-cyberpunk {
  --background: oklch(0.08 0.05 320);
  --foreground: oklch(0.98 0.05 320);
  --card: oklch(0.12 0.08 320);
  --card-foreground: oklch(0.98 0.05 320);
  --primary: oklch(0.65 0.28 320);
  --primary-foreground: oklch(0.98 0 0);
  --chart-1: oklch(0.65 0.28 320);
  --chart-2: oklch(0.55 0.25 280);
  --chart-3: oklch(0.7 0.22 340);
  --chart-4: oklch(0.6 0.3 310);
  --chart-5: oklch(0.75 0.2 350);
  --border: oklch(0.25 0.1 320);
  --muted: oklch(0.18 0.08 320);
  --muted-foreground: oklch(0.65 0.08 320);
  --accent: oklch(0.25 0.12 320);
  --accent-foreground: oklch(0.98 0.05 320);
}

/* Added Matrix theme with green phosphorescent colors */
.theme-matrix {
  --background: oklch(0.05 0.02 140);
  --foreground: oklch(0.85 0.2 140);
  --card: oklch(0.08 0.04 140);
  --card-foreground: oklch(0.85 0.2 140);
  --primary: oklch(0.65 0.25 140);
  --primary-foreground: oklch(0.05 0.02 140);
  --chart-1: oklch(0.65 0.25 140);
  --chart-2: oklch(0.55 0.22 150);
  --chart-3: oklch(0.7 0.28 130);
  --chart-4: oklch(0.6 0.24 145);
  --chart-5: oklch(0.75 0.2 135);
  --border: oklch(0.2 0.1 140);
  --muted: oklch(0.15 0.06 140);
  --muted-foreground: oklch(0.55 0.15 140);
  --accent: oklch(0.22 0.12 140);
  --accent-foreground: oklch(0.85 0.2 140);
}

/* Added Neon theme with cyan/blue bright colors */
.theme-neon {
  --background: oklch(0.09 0.04 220);
  --foreground: oklch(0.95 0.08 200);
  --card: oklch(0.13 0.06 220);
  --card-foreground: oklch(0.95 0.08 200);
  --primary: oklch(0.6 0.25 200);
  --primary-foreground: oklch(0.98 0 0);
  --chart-1: oklch(0.6 0.25 200);
  --chart-2: oklch(0.65 0.22 180);
  --chart-3: oklch(0.7 0.28 220);
  --chart-4: oklch(0.55 0.3 190);
  --chart-5: oklch(0.75 0.2 210);
  --border: oklch(0.25 0.12 200);
  --muted: oklch(0.18 0.08 220);
  --muted-foreground: oklch(0.65 0.1 200);
  --accent: oklch(0.25 0.15 200);
  --accent-foreground: oklch(0.95 0.08 200);
}

/* Added Minimal theme with grayscale colors */
.theme-minimal {
  --background: oklch(0.96 0 0);
  --foreground: oklch(0.2 0 0);
  --card: oklch(0.98 0 0);
  --card-foreground: oklch(0.2 0 0);
  --primary: oklch(0.4 0 0);
  --primary-foreground: oklch(0.98 0 0);
  --chart-1: oklch(0.4 0 0);
  --chart-2: oklch(0.5 0 0);
  --chart-3: oklch(0.6 0 0);
  --chart-4: oklch(0.45 0 0);
  --chart-5: oklch(0.55 0 0);
  --border: oklch(0.85 0 0);
  --muted: oklch(0.92 0 0);
  --muted-foreground: oklch(0.55 0 0);
  --accent: oklch(0.88 0 0);
  --accent-foreground: oklch(0.2 0 0);
}

@theme inline {
  --font-sans: "Geist", "Geist Fallback";
  --font-mono: "Geist Mono", "Geist Mono Fallback";
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}

@layer utilities {
  @keyframes shimmer {
    0% {
      transform: translateX(-100%);
    }
    100% {
      transform: translateX(100%);
    }
  }

  @keyframes glow-pulse {
    0%,
    100% {
      opacity: 0.5;
      filter: blur(8px);
    }
    50% {
      opacity: 1;
      filter: blur(12px);
    }
  }

  @keyframes float {
    0%,
    100% {
      transform: translateY(0px);
    }
    50% {
      transform: translateY(-10px);
    }
  }

  /* Added matrix rain animation for Matrix theme */
  @keyframes matrix-rain {
    0% {
      transform: translateY(-100%);
      opacity: 0;
    }
    10% {
      opacity: 1;
    }
    90% {
      opacity: 1;
    }
    100% {
      transform: translateY(100vh);
      opacity: 0;
    }
  }

  /* Added neon glow animation */
  @keyframes neon-glow {
    0%,
    100% {
      text-shadow: 0 0 10px currentColor, 0 0 20px currentColor, 0 0 30px currentColor;
    }
    50% {
      text-shadow: 0 0 20px currentColor, 0 0 30px currentColor, 0 0 40px currentColor, 0 0 50px currentColor;
    }
  }

  .animate-shimmer {
    animation: shimmer 2s infinite;
  }

  .animate-glow-pulse {
    animation: glow-pulse 2s ease-in-out infinite;
  }

  .animate-float {
    animation: float 3s ease-in-out infinite;
  }

  /* Added new animation classes */
  .animate-matrix-rain {
    animation: matrix-rain 3s linear infinite;
  }

  .animate-neon-glow {
    animation: neon-glow 2s ease-in-out infinite;
  }
}
